" VIM MAP             " VIM-READLINE FUNCTION
""""""""""      <C-O>:ReadlineKillWholeLine<CR>
imap <C-a>      <C-O>:ReadlineBeginningOfLine<CR>
imap <C-b>      <C-O>:ReadlineBackwardChar<CR>
imap <C-d>      <C-O>:ReadlineDeleteChar<CR>
imap <C-e>      <C-O>:ReadlineEndOfLine<CR>
imap <C-f>      <C-O>:ReadlineForwardChar<CR>
imap <C-k>      <C-O>:ReadlineKillLine<CR>
imap <C-t>      <C-O>:ReadlineTransposeChars<CR>
imap <C-u>      <C-O>:ReadlineUnixLineDiscard<CR>
imap <C-w>      <C-O>:ReadlineUnixWordRubout<CR>
imap <C-x><BS>  <C-O>:ReadlineBackwardKillLine<CR>
imap <M-BS>     <C-O>:ReadlineBackwardKillWord<CR>
imap <M-b>      <C-O>:ReadlineBackwardWord<CR>
imap <M-c>      <C-O>:ReadlineCapitalizeWord<CR>
imap <M-d>      <C-O>:ReadlineKillWord<CR>
imap <M-f>      <C-O>:ReadlineForwardWord<CR>
imap <M-l>      <C-O>:ReadlineDowncaseWord<CR>
imap <M-t>      <C-O>:ReadlineTransposeWords<CR>
imap <M-u>      <C-O>:ReadlineUpcaseWord<CR>
