" I can't think of any time when I'd be using macro's in insert mode so I'm
" going to leve them out. If you have a strong argument to do so, create an
" issue.

" KEYBOARD MACROS
" http://www.delorie.com/gnu/docs/readline/rlman_20.html

" start-kbd-macro (C-x ()
" Begin saving the characters typed into the current keyboard macro.

" end-kbd-macro (C-x ))
" Stop saving the characters typed into the current keyboard macro and save the
" definition.

" call-last-kbd-macro (C-x e)
" Re-execute the last keyboard macro defined, by making the characters in the
" macro appear as if typed at the keyboard.

