" Vim's default <C-n> and <C-p> work fine as a replacement for this. If you
" have a strong argument to the contrary, raise an issue.

" LETTING READLINE TYPE FOR YOU
" http://www.delorie.com/gnu/docs/readline/rlman_19.html

" complete (TAB)
" Attempt to perform completion on the text before point. The actual completion
" performed is application-specific. The default is filename completion.

" possible-completions (M-?)
" List the possible completions of the text before point.

" insert-completions (M-*)
" Insert all completions of the text before point that would have been
" generated by possible-completions.

" menu-complete ()
" Similar to complete, but replaces the word to be completed with a single
" match from the list of possible completions. Repeated execution of
" menu-complete steps through the list of possible completions, inserting each
" match in turn. At the end of the list of completions, the bell is rung
" (subject to the setting of bell-style) and the original text is restored. An
" argument of n moves n positions forward in the list of matches; a negative
" argument may be used to move backward through the list. This command is
" intended to be bound to TAB, but is unbound by default.

" delete-char-or-list () Deletes the character under the cursor if not at the
" beginning or end of the line (like delete-char). If at the end of the line,
" behaves identically to possible-completions. This command is unbound by
" default.<Paste>
